#
#Sat Jul 22 10:55:01 IST 2023
task-tag-projects-already-scanned=JDBC-MYSQL-DB-CRUD-OPS,02-SecondServlet-App,03-Servlet-Web-App,01-First-Servlet-App,MarshalingAndUnmarshling,HikariCP-Datasource-App,HikariCP-JDBC-App,Servers,04-BookServlet-Web-App,RegistrationAndLogin,LoggingApp
